#\u6240\u6709\u7684key\u90fd\u4ee5service-one\u5f00\u5934\uff0c\u8868\u660e\u8fd9\u4e9b\u914d\u7f6e\u9879\u4f5c\u7528\u4e8e\u540d\u4e3aservice-one\u7684\u670d\u52a1
service-one.ribbon.MaxAutoRetries=1
service-one.ribbon.MaxAutoRetriesNextServer=1
service-one.ribbon.OkToRetryOnAllOperations=true
service-one.ribbon.ServerListRefreshInterval=2000
service-one.ribbon.ConnectTimeout=3000
service-one.ribbon.ReadTimeout=3000
service-one.ribbon.listOfServers=192.168.2.113:8861,192.168.2.114:8861
service-one.ribbon.EnablePrimeConnections=false

config-server.ribbon.MaxAutoRetries=1
config-server.ribbon.MaxAutoRetriesNextServer=1
config-server.ribbon.OkToRetryOnAllOperations=true
config-server.ribbon.ServerListRefreshInterval=2000
config-server.ribbon.ConnectTimeout=3000
config-server.ribbon.ReadTimeout=3000
config-server.ribbon.listOfServers=192.168.2.114:7001
config-server.ribbon.EnablePrimeConnections=false
